module.exports = {
  root: true,
  env: { browser: true, es2020: true },
  extends: [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
  ],
  ignorePatterns: ["dist", ".eslintrc.cjs"],
  parser: "@typescript-eslint/parser",
  plugins: ["react-refresh"],
  rules: {
    allowShortCircuit: 0,
    "react/prop-types": 0,
    "react/button-has-type": 0,
    "react/no-unused-prop-types": 0,
    "react/display-name": 0,
    "react/no-unescaped-entities": 0,
    "no-underscore-dangle": 0,
    "no-confusing-arrow": 0,
    "react/require-default-props": 0,
    "react/jsx-props-no-spreading": 0,
    "no-shadow": 0,
    "no-unused-vars": 0,
    "import/prefer-default-export": 0,
    "no-return-assign": 0,
    "@typescript-eslint/ban-ts-comment": 0,
    "@typescript-eslint/no-non-null-assertion": 0,
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-empty-function": "warn",
    "react-refresh/only-export-components": [
      "warn",
      { allowConstantExport: true },
    ],
  },
};
